{
  "name": "mitologia-brasileira-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "drizzle-orm": "^0.44.4",
    "nanoid": "^5.1.5",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^11.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "supabase": "^2.45.5",
    "tailwindcss": "^4"
  }
}
