{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "promo.kaaguy.app"
        }
      ],
      "destination": "https://kaaguy.app/divulgar"
    }
  ]
}